.logb button{
  background-color: #0DCAF0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 10px 10px 10px;
  height: 45px;
  font-size: 18px;
  width: 100%;
  border-radius: 10px;
  color: white;
}
.signb button{
  border: none;
  display: flex;
  padding: 6px 10px 10px 10px;
  height: 45px;
  font-size: 18px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 2px 6px 6px 6px;
  color: black;
}
.logb button:hover{
  background-color: white;
  color: black;
}
.signb button:hover{
  background-color: #0DCAF0;
  color: white;
}
button{
  align-items: center;
  margin: auto;

}
.gp a{
  text-decoration: none;
  color: black;
}
.gp a:hover{
  color: #0DCAF0;
}
@media(min-width: 1024px) {
  .gp{
    gap: 50px;
  }
  .btnhead{
    gap: 8px;
  }
  .logb button{
    padding: 6px 10px 10px 10px;
    height: 45px;
    font-size: 18px;
    width: 90px;
  }
  .signb button{
    padding: 6px 10px 10px 10px;
    height: 45px;
    font-size: 18px;
    width: 90px;
  }
  
}
.hero-text{
  width: 55%;
  margin-top: 40px;

}
.hero-text h1{
  font-size: 22px;
  color: white;
  align-items: start;
  font-weight: bold;
}
.hero-bg{
  background-image: url(/src/assets/HeroSection.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-select{
  margin-top: 40px;
  height: 40px;
  width: 140px;
  margin: auto;
  background-color: #0DCAF0;
  border-radius: 10px;
}
.btn-select button{
  height: 40px;
  width: 140px;
  background-color: #0DCAF0;
  border: none;
  border-radius: 10px;
  color: white;
}
@media(min-width: 1024px) {
  .hero-bg{
    background-size: cover;
    background-position: 100%;
  }
}
.login{
  background-image: url(/src/assets/Login.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  width: 90%;
  opacity: 0.9;
  border-radius: 20px;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  
  
  
}
/* .logo img{
  
  margin: auto;
}
form img{
  margin-top: 30px;
  margin-left: 40px;
}  */
.form-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}
.form-text h2{
  color: black;
  font-size: 24px;
}
.form-text p{
  font-size: 24px;
  color: black;
  text-align: center;
}
.inputs{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputs input{
  border: none;
  color: #00000073;
}
.emaild{
  border: 1px solid #00000073;
  padding: 5px;
  width: 80%;
  margin: auto;
  border-radius: 15px;
}
.passd{
  border: 1px solid #00000073;
  display: flex;
  align-items: center;
  padding: 5px;
  width: 80%;
  margin: auto;
  border-radius: 15px;
}
.forgone{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  align-items: center;
}
.forgone a{
  text-decoration: none;
  font-size: 12px;
}
.ree label{
  font-size: 12px;
}
.bt{
  margin: auto;
  display: flex;
  padding: 20px;
  
}
.bt button{
  margin: auto;
  border: none;
  height: 45px;
  width: 90%;
  font-size: 16px;
  border-radius: 15px;
}
@media(min-width: 768px){
  .bt button{
    width: 84%;
  }
  .logo{
    width: 150px;
  }
  /* .logo img{
    
  } */
}

.bum-foot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.img-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 15px;
}
.bum-p p{
  font-size: 14px;
}
.p-foot{
  margin-top: 20px;
  gap: 10px;
  align-items: center;
  height: 40px;
  margin-bottom: 25px;
}
.p-foot p{
  font-size: 14px;
  margin-top: 15px;
}
.p-foot a{
  text-decoration: none;
  font-size: 12px;
}
@media(min-width: 1024px){
  .inputs{
    gap: 30px;
  }
  .forgone a{
    font-size: 18px;
  }
  .ree label{
    font-size: 18px;
  }
  .bt button{
    font-size: 20px;
  }
  .bum-p p{
    font-size: 18px;
  }
  .p-foot a{
    font-size: 18px;
  }
  .p-foot p{
    font-size: 18px;
  }
  form{
    width: 55%;
  }

}

.signup{
  background-image: url(/src/assets/signup.png);
  background-repeat: no-repeat;
  height: 140vh;
  display: flex;
  background-size: cover;
  align-items: center;
  justify-content: center;
}

/* 
contact page  */


.con-hero{
  background-image: url(/src/assets/conhero.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
}
.con-form{
  margin-top: -120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con-form form{
  width: 90%;
  opacity: 1;
  border-radius: 10px;
}
.con-input{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 10px;
  margin-top: 20px;
  padding: 0px 10px;
}
.con-input input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
}
.con-input textarea{
  width: 100%;
  height: 150px;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
  padding: 10px;
}
.con-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.con-btn button{
  width: 93%;
  margin-bottom: 30px;
  

}
.con-btn button:hover{
  background-color: white;
  color: black;
}
.con-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media(min-width: 768px){
  .con-text{
    margin-bottom: 100px;
    color: white;
  }
  .con-btn button{
    width: 90%;
  
  }
  .con-input{
    gap: 20px;
    margin-top: 30px;
    padding: 0px 30px;
  }
  .con-form{
    margin-top: -170px;
  }
  /* .signup{
    height: 70vh;
  } */
}
@media(min-width: 1024px){
  .con-form{
    margin-top: -110px;
  }
  .con-btn button{
    width: 90%;
  
  }
  .con-input{
    gap: 30px;
    margin-top: 40px;
    padding: 0px 40px;
  }
  .signup{
    height: 170vh;
  }
}
@media(min-width: 1280px){
  .con-form{
    margin-top: -70px;
  }
  .con-btn button{
    width: 92%;
  
  }
}

@media(min-width: 1440px){
  .con-text{
    margin-bottom: 50px;
    
  }
  .con-form{
    margin-top: -40px;
  }
  .con-hero{
    background-size: cover;
  }
  .con-btn button{
    width: 93%;
  }
}
.boxs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 80px;
}
.box{
  box-shadow: 0px 0px 7px 1px rgba(160, 160, 160, 0.404);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
  width: 80%;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.bb{
  margin-top: -15px;
}
@media(min-width: 1024px) {
  .boxs{
    margin-top: 70px;
    flex-direction: row;
    gap: 80px;
  }
  .box{
    width: 50%;
  }
}
.foot{
  display: flex;
  justify-content: space-between;
}
.conn{
  border-top: 1px solid rgb(170, 170, 170);
  border-bottom: 1px solid rgb(170, 170, 170);
  margin-bottom: 40px;
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 30px 0px;
}
.socials-foot{
  /* display: flex;
  justify-content:left; */
  gap: px;
  /* height: 20px; */
}
.socials-foot p{
  font-size: 12px;
}
.socials-foot img{
  margin-left: 10px;
}
.links-foot ul{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: left;
  padding: 10px;
}
.links-foot li{
  text-align: start;
  
}
.links-foot a{
  text-decoration: none;
  color: black;
  text-align: start;
  margin-left: 0px;
  font-size: 12px;
}
.links-foot a:hover{
  color: #0DCAF0;
}
@media(min-width: 768px){
  .socials-foot p{
    font-size: 16px;
  }
  .left{
    gap: 30px;
  }
  .links-foot ul{
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    
  }
  .links-foot li{
    margin-top: 50px;
  }
  .links-foot a{
    font-size: 16px;
  }
}
@media(min-width: 1024px){
  .socials-foot p{
    font-size: 20px;
  }
  .links-foot ul{
    gap: 100px;
  }
  .links-foot a{
    font-size: 20px;
  }
}
.lolo{
  display: none;
}
.loggedhead{
  border: 1px solid black;
  border-radius: 20px;
  padding: 0px 0px 0px 15px;
  width: 130px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .lolo{
    display: block;
    margin-left: 100px;
  }
  .btndd{
    display: none;
  }
  
}
@media (min-width: 1200px) {
  .lolo{
    display: block;
    margin-left: 200px;
  }  
}
.vr{
  font-size: 2px;
  color: black;
  margin-top: 9px;
  padding-top: 30px;
}

.apply-job{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.apply-job form{
  width: 80%;
  margin-top: 30px;
  margin-bottom: 80px;
}
.as{
  display: flex;
  flex-direction: column;
}
.bs{
  margin: auto;
  width: 100%;
}
.bst{
  margin: auto;
  width: 100%;
}

.all{
  width: 240px;
  margin: auto;
  padding: 10px;
}
.all label{
  color: rgb(117, 117, 117);
}
.con-btn2{
  width: 100%;
}
.con-btn2 button{
  width: 100%;
  border-radius: 10px;
}
@media(min-width: 768px){
  .all{
    width: 400px;
    padding: 20px;
  }
  .bs{
    margin-top: 10px;
  }
  .bst{
    margin-top: 10px;
  }
}
@media(min-width: 1024px){
  .as{
    flex-direction: row;
    
    gap: 50px;
  }
  .all{
    margin-top: 10px;
    width: 700px;
  }
  .twoas{
    margin-top: 25px;
  }
  .bst{
    margin-top: 25px;
  }
  .con-btn2{
    width: 20%;
  }
  .con-btn2 button{
    font-size: 18px;
  }
  
}
.cvu{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.cvu p{
  margin-top: 15px;
  font-size: 12px;
  color:  black;
}
.clk{
  display: flex;
  gap: 8px;
  margin-top: -15px;
  align-items: center;

}

.clk p{
  font-size: 12px;
  color:  rgb(117, 117, 117);
  /* padding: 10px 10px ; */
}


.zz{
  z-index: 600;
}
.redu button{
  width: 100%;
}
.filer{
  border-radius: 10px;
  border: none;
  outline: none;
  

}
.filer input{
  border-radius: 10px;
  border: none;
  font-size: 12px;
  margin: auto;
  width: 55%;
  outline: none;
}


/* job listing */
.each{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 
  width: 90%;
  border-radius: 10px;
  margin: 40px auto;
}
.logo-name{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img{
  padding: 5px;
  margin: 20px;
  box-shadow: 0px 1px 3px 0px rgba(160, 160, 160, 0.75);
}
.name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin-top: 15px;
}
.name h4{
  font-weight: 500;
}
.postd{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 30px;
}
.icon-p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00000080; 
}
.icon-p p{
  margin: 2px;
}
.loc-pz{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-right: 65px;
}
.loc{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(143, 143, 143);
}
.loc p{
  margin: 1px 1px 1px 5px ;
}
.pz{
  display: flex;
  gap: 5px;
  margin-left: 3px;
}
.pz p{
  font-weight: 500;
}
.apy-btn{
  margin-bottom: 20px;
  width: 200px;  
}
.apy-btn Link{
  text-decoration: none;
}
.apb{
  text-decoration: none;
  color: white;
}
.bgsb{
  background-color: #c2f5fff5;
}
.all-bgsb{
  margin-top: -30px;
  height: 300px;
  background-image: linear-gradient(to right, #0DCAF0, #0AA0BE, #0DC8EE, #07748A);
}
@media(min-width: 768px){
  .postd{
    flex-direction: row;
    margin-right: 0px;
    margin-left: 30px;
    margin-top: 10px;
  }
  .loc-pz{
    flex-direction: row;
    margin-right: 0;
    margin-left: 10px;
    margin-top: 10px;
  }
  .apy-btn button{
    margin-left: 50px;
    margin-top: 10px;

  }
  .each{
    box-shadow: 0px 1px 5px 0px rgba(160, 160, 160, 0.75);
  }
  .pz{
    margin-top: 15px;
  }
  .bgsb{
    position: relative;
    top: 50px;
  }
  .all-bgsb{
    height: 150px;
  }
}
@media(min-width :1024px) {
  .each{
    flex-direction: row;
  }
  .postd{
    flex-direction: column;
  }
  .loc-pz{
    flex-direction: column;
    gap: 0px;
  }
  .pz{
    margin-top: 5px;
  }
  .apy-btn{
    width: 105px;
  }
  .apy-btn button{
    margin-left: 0;
    margin-top: 25px;

  }
}
.sec{
  height: 300px;
  display: flex;
  width: 280px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: #0DCAF066;
}
.hr-select{
  display: flex;
  margin: 1px auto;
  gap: 20px;
  flex-direction: column;
  
}
.select{
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  border-radius: 10px;
  
}

.hr-select select{
  display: flex;
  
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 150px;
  border: none;
  outline: none;
  padding: 5px;
}
.select{
  outline: none;
  border: none;
}


.game button{
  margin: auto;
  width: 100px;
  border: none;
  outline: none;
  background-color:#0DCAF0 ;
  border-radius: 10px
}
.game{
  margin: auto;
}
.moss{
  display: none;
  width: 100%;
}
.karries{
  width: 100%;
}
@media(min-width: 768px){
  .hr-select{
    flex-direction: row;
    margin: auto;
  }
  .sec{
    width: 100%;
    height: 100px;
  }
  .select{
    width: 140px;
  }
}
@media(min-width: 1024px){
  .moss{
    display: block;
  }
  .btn-select{
    display: none;
  }
  .select{
    width: 180px;
  }
}
@media(min-width: 1024px){
  .hr-select{
    gap: 40px;
  }
}
.img-text{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.text-img{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dm-img{
  width: 50%;
  padding: 20px;
  display: none;
}
.dm-text{
  width: 100%;
  padding: 20px;
}
.dm-text p{
  margin-top: 30px;
}
.bghere{
  background-color: #F5F3F3;
}
@media(min-width: 1024px){
  .dm-img{
    display: block;
    width: 400px;
  }
  .dm-text{
    margin-top: 20px;
    width: 400px;
  }
  .dm-text h3{
    width: 400px;
  }
  .dm-text p{
    width: 385px;
    text-align: justify;
  }
}
.hr-main{
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
@media(min-width: 768px){
  .hr-main{
    display: flex;
    margin: auto;
  }
  .hr-main img{
    width: 600px;
    margin: auto;
  }
}
.hr-text{
  display: flex;
  flex-direction: column;
}
.hr-head-text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
}
.sub-hr-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sub-hr-text h4{
  margin-top: 20px;
}
.sub-img{
  margin-top: 20px;
}
@media(min-width: 768px){
  .sub-img{
    display: none;
  }
  .hr-text{
    flex-direction: row;
    justify-content: space-around;
  }
  .sub-hr-text{
    width: 160px;
    
  }
  .sub-hr-text h4{
    font-size: 14px;
  }
}
@media(min-width: 1024px){
  .hr-main img{
    width: 90%;
  }
  .hr-text{
    justify-content: center;
    gap: 30px;
  }
  .sub-hr-text h4{
    font-size: 18px;
  }
  .sub-hr-text{
    width: 250px;
  }
  
}
@media(min-width: 1440px){
  .hr-text{
    gap: 100px;
  }
}
.latest-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 20px;
  width: 90%;
  text-align: center;

}
.con-latest{
  padding: 20px;
}
.con-plate{
  width: 250px;
  margin: auto;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 0px 7px 1px rgba(160, 160, 160, 0.404);
}
.hr{
  width: 100%;
  height: 1px;
  background-color: rgba(160, 160, 160, 0.404);
}
.second-com{
  display: flex;
  gap: 2px;
  margin-top: 10px;
}
.second-com p{
  color: rgba(113, 112, 112, 0.831);
}
.third-com{
  display: flex;
  justify-content: space-between;
}
.one1{
  padding: 20px 20px 0px 20px;
}
.two2{
  display: flex;
  padding: 5px 20px 5px 20px;
  flex-direction: column;
}
.tex{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 3px;
  margin-left: 12px;
}
.tex h4{
  font-size: 16px;
}
.tex p{
  font-size: 12px;
}
.joc{
  margin-top: -7px;
}
.twoimg{
  border-radius: 5px;
  box-shadow: 0px 0px 7px 1px rgba(160, 160, 160, 0.404);
}
.fsz p{
  font-size: 12px;
}
.fsz{
  margin-top: 4px;
}
.everyevery{
  display: flex;
  flex-direction: column;
}
.btnlock{
  display: flex;
  justify-content: start;
}
.btnlock button{
  margin-left: 0;
}
@media(min-width: 768px){
  .everyevery{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .con-plate{
    width: 300px;
  }
  .btnlock button{
    margin-top: 0;
    
  }
  
}
@media(min-width: 1024px){
  .con-plate{
    width: 330px;
  }
  
  .latest-text p{
    width: 870px;
  }
}
.cv{
  background-color: #0DCAF026;
}
.uploadcv{
  width: 90%;
  padding: 20px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  
}
.cv-text{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;

}
.cv-text h3{
  width: 280px;
}
.cv-text p{
  width: 270px;
  margin-top: 20px;
}
.cv-img img{
  width: 300px;
}
/* .cv-text button{
  width: 140px;
} */
.cv-img{
  display: flex;
  justify-content: end;
}
@media(min-width: 768px){
  .cv-img img{
    width: 370px;
  }
  .uploadcv{
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media(min-width: 1024px){
  .cv-text{
    width: 500px;
    margin-top: 15px;
  }
  .cv-text h3{
    width: 400px;
    margin-top: 30px;
    font-size: 32px;
    margin-left: 20px;
  }
  .cv-text p{
    width: 335px;
    font-size: 18px;
    margin-left: 20px;
  }
  .bit-cv {
    margin-left: 20px;
  }
  .cv-img img{
    width: 500px;
    height: 350px;
    margin: auto;
  }
}
.testy{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.testy-boxs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.t-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  background-color: #F5F3F399;
}
.t-box p{
  margin-top: 10px;
}
.t-box h3{
  margin-top: 20px;
}
@media(min-width: 768px){
  .testy-boxs{
    flex-direction: row;
  }
  .t-box h3{
   margin-top: 10px;

  }
}
@media(min-width: 1024px){
  .t-box{
    width: 350px;
  }

}
@media(min-width: 1440px){
  .testy-boxs{
    gap: 10px;
  }
  .t-box{
    width: 400px;
  }
}
.sm{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  
}
.sm h1{
  font-size: 20px;
}
@media(min-width: 768px){
  .sm h1{
    font-size: 26px;
  }
}
@media(min-width: 1024px){
  .sm h1{
    font-size: 34px;
  }
  .sm p{
    font-size: 20px;
  }
}
/* 
single page */
.singlejobpage{
  display: flex;
  flex-direction: column;
}

.dm-text-jobinfo{
  padding-left: 20px;
  
  
}
.dm-text-con{
  border-radius: 10px;
}
.dm-job{
  display: flex;
  justify-content: start;
  flex-direction: column;
  background: white;
  width: 250px;
  margin-bottom: 22px;
  border-radius: 10px;
  padding: 20px;
}
.dim{
  margin-left: 20px;
  margin-top: 22px;
}
.digit-img{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  box-shadow: 0px 0px 7px 1px rgba(160, 160, 160, 0.404);
  background-color: #fff;
}

.job-property{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}
.job-property h5{
  margin-top: 5px;
  font-size: 14px;

}


.bit{
  margin-top: 40px;
  height: 40px;
  width: 140px;
  margin: left;
  border-radius: 10px;
}
.bit button{
  /* height: 45px; */
  /* width: 140px; */
  background-color: #0DCAF0;
  border: none;
  border-radius: 10px;
  color: white;
}
.bit-cv{
  margin-top: 40px;
  height: 40px;
  width: 200px;
  margin: left;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.bit-cv button{
  /* height: 45px; */
  /* width: 140px; */
  margin: auto;
  background-color: #0DCAF0;
  border: none;
  border-radius: 10px;
  color: white;
}
.dri{
  display: flex;
  align-items: center;
  height: 40px;
  gap: 10px;
}
.dri p{
  margin-top: 12px;
}
.Job-des{
  padding: 20px;
}
.sj-btn{
  margin: 10px auto;
  width: 200px;
  display: flex;
}
@media(min-width: 768px){
  .dm-text p{
    width: 533px;
  }
  .dm-text-con{
    width: 680px;
    
  }
  
}
@media(min-width: 1024px){
  .dm-text-con{
    width: 411px;
  }
  .dm-text p{
    width: 351px;
  }
  .singlejobpage{
    flex-direction: row;
    gap: 41px;
    justify-content: center;
    
  }
  .Job-des{
    margin-top: 15px;
    width: 551px;
  }
  .sj-btn{
    display: inline;
  }
  .sj-btn button{
    margin-top: 9px;

  }
}
@media(min-width: 1440px){
  /* .dm-text-con{
    width: 530px;
  } */
  /* .dm-text p{
    width: 411px;
  } */
}


/* userProfileMenu */
.upm{
  margin-top: 40px;
  width: 300px;
  background-color: #fff;
  padding: 30px;
  
}
.pop-li a{
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.pop-li{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
.pop-foot{
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 74px;
}

.sj-foot{
  padding: 20px;
}
.sj-f1{
  padding: 20px;

}
.sj-con-flex{
  display: flex;
  flex-direction: column;
  
}
.sj-f2{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(min-width: 1024px){
  .sj-f1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sj-con-flex{
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .sj-f1 p{
    width: 900px;
    text-align: center;
  }
  .cpr{
    width: 270px;
  }
}